{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DBConfigKey": "DefaultDBConfig",
  "ConnectionString": "server=localhost;Database=SqlSugar4xTest;Uid=root;Pwd=haosq",
  "ConnectionType": "MySql",
  //"RedisConnectionString": "192.168.2.190:6379,password=5U7zBf46WsyQDkgU,DefaultDatabase=0",
  "GateWay": "http://192.168.2.190:7000",
  "SwaggerSetting": {
    "ApiName": "WMS",
    "ControllerXmlName": "MES.Server.WMS.WebAPI.xml",
    "BussinessDomainXmlName": "MES.Server.WMS.Domain.xml",
    "DomainXmlName": "MES.Server.Domain.xml"
  },
  "Publish": {
    "ApplicationIP": "127.0.0.1",
    "ApplicationPort": "7012",
    "ConsulIP": "192.168.2.178",
    "ConsulPort": "7500",
    "ConsulName": "TEST"
  },
  "ConsulSetting": {
    "AgentServiceCheckInterval": "3",
    "AgentServiceCheckTimeout": "10",
    "AgentServiceCheckDeregister": "5"
  },
  "LogSetting": {
    "Enabled": true,
    "RetainedFileCount": 10,
    "IgnoreApis": ""
  },
  "FileSize": {
    "Kestrel": "629145600",
    "IIS": "629145600"
  }
}
